services:
  dpanel:
    image: dpanel/dpanel:latest
    container_name: dpanel
    ports:
      - 30060:8080
    volumes:
      - /volume1/My/Docker/dpanel:/dpanel
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - APP_NAME=dpanel
    restart: always
    network_mode: bridge
